This purpose of this PoC was to learn how MultiIndex works and how to apply data aggregations to the dataset by using available pandas and numpy methods.

<hr>

In [1]:
import pandas as pd

# load the tab-delimited csv file
principals_sample = pd.read_csv('./principals_sample_data.csv', sep='\t')

principals_sample.head()

      tconst     nconst category  averageRating  numVotes
0  tt0046200  nm0000003  actress            5.4      27.0
1  tt0047607  nm0000003  actress            6.2      41.0
2  tt0048001  nm0000003  actress            5.8     678.0
3  tt0048103  nm0000003  actress            5.2      96.0
4  tt0048321  nm0000003  actress            6.1     101.0

In [2]:
# source: https://www.datacamp.com/community/tutorials/pandas-multi-index
# uniquely identify the rows by creating a MultiIndex
principals_sample.set_index(['nconst', 'category'], inplace=True)

principals_sample.head()

                       tconst  averageRating  numVotes
nconst    category
nm0000003 actress   tt0046200            5.4      27.0
          actress   tt0047607            6.2      41.0
          actress   tt0048001            5.8     678.0
          actress   tt0048103            5.2      96.0
          actress   tt0048321            6.1     101.0

In [3]:
principals_sample.index

MultiIndex(levels=[['nm0000003', 'nm0000013'], ['actress', 'archive_footage', 'self']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
           names=['nconst', 'category'])

In [4]:
principals_sample.sort_index(inplace=True)

The [`.agg()`](pandas.pydata.org/pandas-docs/stable/groupby.html#applying-multiple-functions-at-once) function docs.

In [5]:
import numpy as np

# calculate the mean, sum, and std by group
# source: https://stackoverflow.com/a/19385591
df = principals_sample.groupby(['nconst', 'category']).agg([np.mean, np.std, 'count', 'median', 'quantile'])

df

                          averageRating                                  \
                                   mean       std count median quantile
nconst    category
nm0000003 actress              5.952778  0.740458    36   5.85     5.85
          archive_footage      6.250000  1.839423    24   6.80     6.80
          self                 6.600000  1.287925    17   6.90     6.90
nm0000013 actress              6.688000  0.745809   150   6.80     6.80

                              numVotes
                                  mean          std count median quantile
nconst    category
nm0000003 actress          1544.888889  3976.704901    36  392.5    392.5
          archive_footage   310.583333   789.400318    24   36.0     36.0
          self               43.235294    46.200013    17   24.0     24.0
nm0000013 actress           983.026667  4285.123176   150   12.0     12.0

In [6]:
# get the counts from each grouping
count = principals_sample.groupby(['nconst', 'category']).size()

count

nconst     category
nm0000003  actress             36
           archive_footage     41
           self                72
nm0000013  actress            150
dtype: int64

In [7]:
df.unstack()

          averageRating                                                 \
                   mean                            std
category        actress archive_footage self   actress archive_footage
nconst
nm0000003      5.952778            6.25  6.6  0.740458        1.839423
nm0000013      6.688000             NaN  NaN  0.745809             NaN

                                                           ...    numVotes  \
                      count                        median  ...         std
category       self actress archive_footage  self actress  ...        self
nconst                                                     ...
nm0000003  1.287925    36.0            24.0  17.0    5.85  ...   46.200013
nm0000013       NaN   150.0             NaN   NaN    6.80  ...         NaN

                                                                       \
            count                        median
category  actress archive_footage  self actress archive_footage  self
nconst
nm0000003    36.0            24.0  17.0   392.5            36.0  24.0
nm0000013   150.0             NaN   NaN    12.0             NaN   NaN


          quantile
category   actress archive_footage  self
nconst
nm0000003    392.5            36.0  24.0
nm0000013     12.0             NaN   NaN

[2 rows x 30 columns]